sonar.organization=pos-graduacao-soat
sonar.projectKey=pos-graduacao-soat_api-production

sonar.language=ts
 
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.exclusions=src/domain/ports/**/*,src/domain/errors/**/*,src/main/**/*,src/presentation/gateway/errors/**/*,src/**/index.ts
sonar.test.inclusions=test/**/*.test.ts,test/**/*.spec.ts
sonar.coverage.exclusions=src/domain/ports/**/*,src/domain/errors/**/*,src/main/**/*,src/presentation/gateway/errors/**/*,src/**/index.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info